# public-service-platform

./: README.md  pom.xml
doc/: psp.sql  工作计划.xls
src/main/java/com/ygjt/gdn/psp/controller/: BaseController.java  GoodsController.java  HomeController.java  OrderController.java  ToolsController.java
src/main/java/com/ygjt/gdn/psp/controller/common/: Constants.java  ResultFactory.java
src/main/java/com/ygjt/gdn/psp/controller/common/model/: AjaxJson.java  IVO.java  LoginUserModel.java  RegisterUserModel.java  Result.java  ResultData.java
src/main/java/com/ygjt/gdn/psp/controller/common/valid/handle/: BaseValidate.java  IValidateHandle.java  Validate.java  ValidateHandleImpl.java
src/main/java/com/ygjt/gdn/psp/controller/manage/: ManageUserController.java
src/main/java/com/ygjt/gdn/psp/controller/vo/: GoodsVO.java
src/main/java/com/ygjt/gdn/psp/controller/vo/po/: GoodsPO.java
src/main/java/com/ygjt/gdn/psp/entity/: Merchant.java  Order.java  OrderGoods.java  OrderGoodsExport.java
src/main/java/com/ygjt/gdn/psp/enums/: BrowserType.java  UserEnum.java
src/main/java/com/ygjt/gdn/psp/exception/: ServiceException.java  ValidateException.java
src/main/java/com/ygjt/gdn/psp/interceptor/: AuthorityHandlerInterceptor.java
src/main/java/com/ygjt/gdn/psp/model/: BaseBean.java  GoodsDo.java  GoodsQuery.java  OrderDo.java  OrderGoodsDo.java  OrderGoodsQuery.java  OrderQuery.java  UserDo.java  UserQuery.java
src/main/java/com/ygjt/gdn/psp/persistence/: GoodsDao.java  OrderDao.java  OrderGoodsDao.java  UserDao.java
src/main/java/com/ygjt/gdn/psp/service/: BaseService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/ygjt/gdn/psp/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ygjt/gdn/psp/third/: YunMaYiUtil.java
src/main/java/com/ygjt/gdn/psp/utils/: BrowserUtils.java  Constants.java  DateUtils.java  Excel.java  ExcelUtil.java  SHA1.java  SPage.java  UUIDUtils.java
src/main/java/com/ygjt/gdn/psp/utils/jcapcha/: CaptchaServiceSingleton.java  GMailEngine.java  RdImageEngine.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/views/common/: common.ftl  foot.ftl  layout.ftl  left.ftl  pageModel.ftl  top.ftl
src/main/webapp/WEB-INF/views/goods/: goodsList.ftl
src/main/webapp/static/plug/bootstrap-3.3.5/css/: bootstrap.min.css
src/main/webapp/static/plug/bootstrapValidator/: bootstrapValidator.js
src/main/webapp/static/plug/datatables/css/: jquery.dataTables.min.css
src/main/webapp/static/plug/jqueryUI/css/: jquery-ui.css
src/main/webapp/static/plug/suggest/: suggest.js
src/main/webapp/static/plug/ueditor/: ueditor.config.js
src/main/webapp/static/styles/css/: global.css  goods.css  index.css  login.css  main.css  otherpage.css  public.css  publicorder.css  user.css  web-inner.css
src/main/webapp/static/styles/css/backstage/: Order_chart.css  login.css  main.css  system.css
src/main/webapp/static/styles/css/iconfont/: demo.html  demo2.html  iconfont.css  iconfont.eot  iconfont2.css  iconfont2.eot
src/main/webapp/static/styles/css/munefont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/styles/css/sass/: public.sass
src/main/webapp/static/styles/js/: AES.js  Base64.js  ajaxfileupload.js  encrypt.js  floating.js  goods.js  goodsAdd.js  haiwaigoJs.js  inboundOrder.js  inboundOrderDetail.js  jquery.validate.js  jsAddresss.js  newsAdd.js  newsUpdate.js  offer.js  other.js  public.js  table-data-info.js  upimg.js  user.js
src/test/java/com/ygjt/gdn/whm/: AppTests.java  HtmlParseDemo.java
src/test/java/com/ygjt/gdn/whm/tools/: MyBatisGeneratorTool.java
src/test/resources/: generatorConfig.xml
